<DOCTYPE! html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<title>
        All Our Friends
		</title>
	</head>
	<body>
		<h1>
        All Our Friends
		</h1>
	<span class = "content">
		<p>
This page is all the official information for All Our Friends. With any luck, it shouldn't be updated too often.
		</p>
		<p class="title">
      All Our Friends Liner Notes
		</p>
		<p>
      All Our Friends was our first project as a band and was intended to be a concept album that would be about all of our friends. Turns out, writing music was harder than we thought, so now it's a concept EP about some of our friends. Pure coincidence that all of them are about girls :)
		</p>
		<p>
	All of the songs here were written between December 8th of 2021 and some time in July of 2022. 
		</p>
		<p  class = "title">
      Personnel
		</p>
    <ul>
    <li>musicians</li>
	    <br>
    <li class = "special-list-item">Jonah Dayley: bass (all tracks), vocals (lead 3, 4, 5; backing 1, 6)</li>
    <li class = "special-list-item">Ryan Price: cello (all tracks), vocals (lead 1, 2, 6; backing 3, 5)</li>
    <li class = "special-list-item">Joshua Miner: guitar (tracks 1, 3, 4, 5, 6), piano (track 2)</li>
    <li class = "special-list-item">Chase Crawford: drums (all tracks)</li>
    <li class = "special-list-item">Mitchell Wells: piano (track 1)</li>
    <li class = "special-list-item">Tanner Atwood: piano (track 3)</li>
	    <br>
    <li>technical personnel:</li>
	    <br>
    <li class = "special-list-item">Levi Dayley: production, mixing, engineer (all tracks)</li>
    <li class = "special-list-item">Jonah Dayley: production, mixing, engineer (all tracks)</li>
    <li class = "special-list-item">Our Dear Friends: cover artwork</li>
	</ul>
<p class = "title">
Blue Sweater
</p>
<ul>
<li>lyrics: Jonah</li>
<li>music: Jonah</li>
</ul>
<p>
I wrote this song on January 29th precisely. I attended a board game party, where I met multiple of my friends for the first time. During the party, I had my favorite conversation with one of my more distant friends. She was wearing her blue sweater, and we were talking on the beanbag looking out the window into the night. As soon as I got home, around 11 pm, I wrote the entirety of the lyrics, and the piano riff. I finished the rest of the music early the next morning.
</p>

<p class = "title">
[Penny]
</p>
<ul>
<li>lyrics: Jonah</li>
<li>music: Jonah</li>
</ul>
<p>
This was the first song started for AOF, and the last song finished, in fact. Actually, this song is part of what inspired the entire project. On the same day AOF was birthed, I had tried writing a super exuberant pub rock take of a song about one of my close friends. Needless to say, there is no music I've written that is worse. However, I really loved the idea. In particular, I fell in love with the line, 'With your purple hair / and your Elliott Smith / could you be any more punk rock?!', which was in that original draft. I finished the music months later, around June and July of 2022.
</p>

<p class = "title">
A Brief Moment
</p>
<ul>
<li>lyrics: Jonah</li>
<li>music: Jonah</li>
</ul>
<p>
This was a song that I wanted to do from the very beginning. I recieved heavy inspiration from the band Low very early on in December, but nothing ever materialized. All I had was a concept that I kept for several months: I wanted something slow and droney, with a huge chorus. I went through more different drafts of music on this song than anything else, each with a different musical lineup ('I mean, how hard could it be to find an organ?') The lyrics drew from my experiences with a girl I met at the end of 8th grade, and the interesting dynamics that came with that. 
</p>

<p class = "title">
Letters
</p>
<ul>
<li>lyrics: Josh</li>
<li>music: Dubious At Best</li>
</ul>
<p>
</p>

<p class = "title">
All Our Friends
</p>
<ul>
<li>lyrics:</li>
<li>music: Jonah</li>
</ul>
<p>
</p>

<p class = "title">
Adrenaline
</p>
<ul>
<li>lyrics: Ryan</li>
<li>music: Jonah</li>
</ul>
<p>
</p>
	<br>
<a href="dab.html"; class = "hyperlink">Dubious At Best Homepage</a>
