<DOCTYPE! html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<title>
      Cool Music
		</title>
	</head>
	<body>
		<h1>
      Music I Enjoy
		</h1>
	<span class = "content">
		<p>
      The following is a list of other people's albums I am currently listening to, as well as my three favorite tracks. I will update the list at intermitent periods.
		</p>
		<p class="title">
      Current Favorite Albums
    		</p>
		<div class = "list">
    <ul>
      <li>Clarity | Jimmy Eat World</li>
        <ol>
          <li>Table For Glasses</li>
	  <li>12.23.98</li>
          <li>Goodbye Sky Harbor</li>
	</ol>
	    <br>
      <li>Perfect From Now On | Built To Spill</li>
        <ol>
          <li>Randy Describes Eternity</li>
          <li>I Would Hurt a Fly</li>
          <li>Velvet Waltz</li>
        </ol>
	    <br>
      <li>Return To the Sea | Islands</li>
        <ol>
          <li>Swans (LIfe After Death)</li>
          <li>Jogging Gorgeous Summer</li>
          <li>Volcanoes</li>
        </ol>
	    <br>
      <li>XO | Elliott Smith</li>
        <ol>
          <li>Sweet Adeline</li>
          <li>Waltz #1</li>
          <li>Bottle Up and Explode!</li>
        </ol>
    </ul>
		</div>
		</p>
		<br>
		<br>
<a href="index.html"; class = "hyperlink">Jonah's Homepage</a>
